<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>index</title>
<style>
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
  margin: 0;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  font-size: 1.8rem; 
  margin-bottom: 1.5rem; 
}

ul {
  list-style: none;
  padding: 100px;
  margin: 150px;
  text-align: center;
   
}

ul li {
  display: inline-block;
  margin-right: 2.5rem;
   font-size: larger;

}

ul li a {
  text-decoration: none;
  color: inherit; 
  font-weight: bold;
  background-color:blue;
  color:black;
  text-align:center;
  border: black solid 3px;
}

ul li a:hover {
  color: white; 
}

</style>
</head>

<body>
<h1>Category and Product </h1>
    <ul>
     
        <li><a href="categories">Categories</a></li>
       <li><a href="products">Products</a></li>
    </ul>
</body>
</html>